{
  "crons": [
    {
      "path": "/api/cron/workflow-runner",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/broadcast-notifier",
      "schedule": "*/10 * * * *"
    }
  ]
}
